{
  "name": "Split Excel Sheet into Multiple Sheets",
  "description": "Copies rows from an Excel sheet into different sheets based on values in the row",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.ComplexScenarios.Activities": "[1.0.0-beta.751974]",
    "UiPath.Excel.Activities": "[2.8.1-beta.753242]",
    "UiPath.Mail.Activities": "[1.8.1-beta.753077]",
    "UiPath.System.Activities": "[20.2.0-beta.752105]",
    "UiPath.UIAutomationX.Activities": "[2.0.0-beta.752730]",
    "UiPath.Word.Activities": "[1.4.0-beta.746355]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.2.0.44",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "exceptionHandlerWorkflow": "GlobalHandlerX.xaml",
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Business",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": []
  },
  "expressionLanguage": "VisualBasic"
}